

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Troubleshooting</title>
</head>
<body>
    <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FE7CHf5kLL87tsfbip20MHd%2F%25F0%259F%2596%258D%25EF%25B8%258F-H%2526W-Customer-Journey-Design-Sprint-(Copy)%3Fpage-id%3D1574%253A120546%26node-id%3D2759-198816%26viewport%3D766%252C439%252C0.06%26t%3DbyrFIOlSQNmhdaL2-1%26scaling%3Dscale-down%26starting-point-node-id%3D2759%253A198816%26content-scaling%3Dfixed&hide-ui=1" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
</body>
</html>
